# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=23w40a
	yarn_mappings=23w40a+build.2
	loader_version=0.14.23

	#Fabric api
	fabric_version=0.89.4+1.20.3

	# Mod Properties
	mod_version = 2.2.1+1.20.3
	maven_group = eu.pb4
	archives_base_name = placeholder-api

