# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=24w09a
	yarn_mappings=24w09a+build.8
	loader_version=0.15.7

	#Fabric api
	fabric_version=0.96.5+1.20.5

	# Mod Properties
	mod_version = 2.4.0-alpha.3+1.20.5
	maven_group = eu.pb4
	archives_base_name = placeholder-api

