# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=24w21b
	yarn_mappings=24w21b+build.1
	loader_version=0.15.11

	#Fabric api
	fabric_version=0.99.0+1.21

	# Mod Properties
	mod_version = 2.4.0-pre.1+1.21
	maven_group = eu.pb4
	archives_base_name = placeholder-api

